<!DOCTYPE html> 
<html>
    <head>
        <style>
            h1{
                margin-left: 475px;
            }

            h2{
                margin-left: 550px;
            }
            button{
                margin-bottom: 10px;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 8px;
                padding-top: 8px;
                border: none;
                background-color: gray;
                color: white;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1>Kirby Josh Calong</h1>
            <h2>CS1B</h2>
        <div>
        <a href="incometax.html" target="_blank"> 
      <button>IncomeTax</button> 
     </a>

     <a href="converter.html" target="_blank"> 
      <button>Converter</button>
     </a>

     <a href="LoopOperation.html" target="_blank"> 
      <button>Loop-Operation</button>
     </a>

     <a href="PayRoll.html" target="_blank">
      <button>Payroll</button>
    </a>

    </div>
    </body>
</html>
